<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Large Text"
        android:textSize="30dp"
        android:textColor="#1565F0" />
    <View
    android:id="@+id/viewsp1"
    
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@+id/textView1"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"   
 android:background="#1565c0"/>
        <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewsp1"
        android:numColumns="auto_fit" >
        </GridView>
            
    

</RelativeLayout>